# vifrin-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-backend.sh  run-win.sh
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/resources/: application.yml
department-service/: pom.xml
destination-service/: pom.xml
destination-service/src/main/resources/: application.yml
feed-service/: aa.txt  pom.xml
feed-service/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.yml
hystrix-dashboard/: Dockerfile  pom.xml
like-service/: pom.xml
like-service/src/main/resources/: application.yml
madie/: pom.xml
madie/src/main/resources/: aws_s3.properties  error_info.properties
media-service/: pom.xml
media-service/src/main/resources/: application.yml  aws_s3.properties  error_info.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: NotificationType.json  application.yml
post-service/: pom.xml
post-service/src/main/resources/: application.yml
search-service/: pom.xml
service-registry/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
vifrin-common/: pom.xml
vifrin-feign/: pom.xml
(+429 files in other folders)
